{
  "name": "rangers-apprentice-animation",
  "private": true,
  "type": "module",
  "description": "Fan-made anime adaptation of Ranger's Apprentice, voiced, scored and animated entirely in code",
  "scripts": {
    "audio": "python3 audio/build_episode.py",
    "music": "python3 audio/music_cues.py",
    "preview": "node show/serve.mjs",
    "stills": "node show/stills.mjs",
    "render": "node show/render.mjs"
  },
  "devDependencies": {
    "@fontsource/cinzel": "^5.0.0",
    "@fontsource/cormorant-garamond": "^5.0.0",
    "playwright": "1.56.1",
    "three": "0.170.0"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0"
  }
}
